object fmCodeSearch: TfmCodeSearch
  Left = 237
  Top = 181
  BorderStyle = bsDialog
  Caption = 'Code Librarian Search'
  ClientHeight = 143
  ClientWidth = 279
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = True
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 96
  TextHeight = 13
  object lblFind: TLabel
    Left = 10
    Top = 11
    Width = 53
    Height = 13
    Alignment = taRightJustify
    Caption = '&Text to find'
    FocusControl = edSearch
  end
  object edSearch: TEdit
    Left = 72
    Top = 7
    Width = 201
    Height = 21
    TabOrder = 0
  end
  object gbxOptions: TGroupBox
    Left = 8
    Top = 40
    Width = 265
    Height = 65
    Caption = 'Options'
    TabOrder = 1
    object cbCaseSensitive: TCheckBox
      Left = 8
      Top = 21
      Width = 161
      Height = 17
      Caption = '&Case sensitive'
      TabOrder = 0
    end
    object cbWholeWord: TCheckBox
      Left = 8
      Top = 40
      Width = 161
      Height = 17
      Caption = '&Whole words only'
      TabOrder = 1
    end
  end
  object btnOK: TButton
    Left = 116
    Top = 112
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 198
    Top = 112
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
