﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0a280099-6200-4680-9b2a-55920340d118}</ProjectGuid>
    <MainSource>GExpertsBDS2006.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_EnabledPackages>true</DCC_EnabledPackages>
    <DCC_UsePackage>vcl;rtl;vclx;designide</DCC_UsePackage>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>GExpertsBDS2006.dll</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_Optimize>False</DCC_Optimize>
    <DCC_IntegerOverflowCheck>True</DCC_IntegerOverflowCheck>
    <DCC_RangeChecking>True</DCC_RangeChecking>
    <DCC_GenerateStackFrames>True</DCC_GenerateStackFrames>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_UnitSearchPath>Framework;..\ExternalSource;..\ExternalSource\Abbrevia</DCC_UnitSearchPath>
    <DCC_ResourcePath>Framework;..\ExternalSource;..\ExternalSource\Abbrevia</DCC_ResourcePath>
    <DCC_ObjPath>Framework;..\ExternalSource;..\ExternalSource\Abbrevia</DCC_ObjPath>
    <DCC_IncludePath>Framework;..\ExternalSource;..\ExternalSource\Abbrevia</DCC_IncludePath>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Optimize>False</DCC_Optimize>
    <DCC_IntegerOverflowCheck>True</DCC_IntegerOverflowCheck>
    <DCC_RangeChecking>True</DCC_RangeChecking>
    <DCC_GenerateStackFrames>True</DCC_GenerateStackFrames>
    <DCC_SymbolReferenceInfo>2</DCC_SymbolReferenceInfo>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_UnitSearchPath>Framework;..\ExternalSource;..\ExternalSource\Abbrevia</DCC_UnitSearchPath>
    <DCC_ResourcePath>Framework;..\ExternalSource;..\ExternalSource\Abbrevia</DCC_ResourcePath>
    <DCC_ObjPath>Framework;..\ExternalSource;..\ExternalSource\Abbrevia</DCC_ObjPath>
    <DCC_IncludePath>Framework;..\ExternalSource;..\ExternalSource\Abbrevia</DCC_IncludePath>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""> <Delphi.Personality>   <Parameters>
      <Parameters Name="RunParams">-np -ns</Parameters>
      <Parameters Name="HostApplication">D:\Borland\BDS2006\Bin\bds.exe</Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">3</VersionInfo>
      <VersionInfo Name="Release">2</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">True</VersionInfo>
      <VersionInfo Name="Locale">1033</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.3.2.0</VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName">Erik Berry and the GExperts Development Team</VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription">GExperts for BDS 2006</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName">GExperts for BDS 2006</VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename">GExpertsBDS2006.dll</VersionInfoKeys>
      <VersionInfoKeys Name="ProductName">GExperts for BDS 2006</VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments">Open Source</VersionInfoKeys>
      <VersionInfoKeys Name="Compile Date">Saturday, October 06, 2001 3:07 PM</VersionInfoKeys>
      <VersionInfoKeys Name="CompileDate">Wednesday, June 20, 2007 2:54 PM</VersionInfoKeys>
    </VersionInfoKeys>
    <Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="d:\borland\dexter\bin\dclado100.bpl">Borland ADO DB Components</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dclsmp100.bpl">Borland Sample Components</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dclIndyProtocols100.bpl">Indy 10 Protocols Design Time</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dcl31w100.bpl">Delphi 1.0 Compatibility Components</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dclmcn100.bpl">Borland DataSnap Connection Components</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dcldbxcds100.bpl">Borland SimpleDataset Component (DBX)</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dclsmpedit100.bpl">Borland Editor Script Enhancements</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dclemacsedit100.bpl">Borland Editor Emacs Enhancements</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dclmlwiz100.bpl">Borland Markup Language Wizards</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\applet100.bpl">Borland Control Panel Applet Package</Excluded_Packages>
      <Excluded_Packages Name="d:\borland\dexter\Bin\dclact100.bpl">Borland ActionBar Components</Excluded_Packages>
    </Excluded_Packages>
    <Source>
      <Source Name="MainSource">GExpertsBDS2006.dpr</Source>
    </Source>
  </Delphi.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <ItemGroup />
  <ItemGroup>
    <DelphiCompile Include="GExpertsBDS2006.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <RcCompile Include="..\Images\GXIcons.rc">
      <ModuleName>GXIcons.rc</ModuleName>
      <Form>..\Images\GXIcons.res</Form>
    </RcCompile>
    <DCCReference Include="BackupProject\GX_Backup.pas">
      <Form>fmBackup</Form>
    </DCCReference>
    <DCCReference Include="BackupProject\GX_BackupConfig.pas">
      <Form>fmBackupConfig</Form>
    </DCCReference>
    <DCCReference Include="BackupProject\GX_BackupOptions.pas">
      <Form>fmBackupOptions</Form>
    </DCCReference>
    <DCCReference Include="BackupProject\GX_Zipper.pas" />
    <DCCReference Include="ClassBrowser\GX_ClassBrowser.pas">
      <Form>fmClassBrowser</Form>
    </DCCReference>
    <DCCReference Include="ClassBrowser\GX_ClassIdentify.pas">
      <Form>fmClassIdentify</Form>
    </DCCReference>
    <DCCReference Include="ClassBrowser\GX_ClassOptions.pas">
      <Form>fmClassOptions</Form>
    </DCCReference>
    <DCCReference Include="ClassBrowser\GX_ClassParsing.pas">
      <Form>fmClassParsing</Form>
    </DCCReference>
    <DCCReference Include="ClassBrowser\GX_ClassProp.pas">
      <Form>fmClassProp</Form>
    </DCCReference>
    <DCCReference Include="ClassBrowser\GX_ClassReport.pas">
      <Form>fmClassReport</Form>
    </DCCReference>
    <DCCReference Include="ClipboardHistory\GX_ClipboardHistory.pas">
      <Form>fmClipboardHistory</Form>
    </DCCReference>
    <DCCReference Include="ClipboardHistory\GX_ClipboardOptions.pas">
      <Form>fmClipboardOptions</Form>
    </DCCReference>
    <DCCReference Include="CodeLibrarian\GX_CodeLib.pas">
      <Form>fmCodeLib</Form>
    </DCCReference>
    <DCCReference Include="CodeLibrarian\GX_CodeOpt.pas">
      <Form>fmCodeOptions</Form>
    </DCCReference>
    <DCCReference Include="CodeLibrarian\GX_CodeSrch.pas">
      <Form>fmCodeSearch</Form>
    </DCCReference>
    <DCCReference Include="CodeProofreader\GX_ProofreaderAutoCorrectEntry.pas">
      <Form>fmProofreaderAutoCorrectEntry</Form>
    </DCCReference>
    <DCCReference Include="CodeProofreader\GX_ProofreaderConfig.pas">
      <Form>fmProofreaderConfig</Form>
    </DCCReference>
    <DCCReference Include="CodeProofreader\GX_ProofreaderCorrection.pas" />
    <DCCReference Include="CodeProofreader\GX_ProofreaderData.pas" />
    <DCCReference Include="CodeProofreader\GX_ProofreaderDefaults.pas" />
    <DCCReference Include="CodeProofreader\GX_ProofreaderExpert.pas" />
    <DCCReference Include="CodeProofreader\GX_ProofreaderKeyboard.pas" />
    <DCCReference Include="CodeProofreader\GX_ProofreaderUtils.pas" />
    <DCCReference Include="EditorToolbar\GX_Toolbar.pas" />
    <DCCReference Include="EditorToolbar\GX_ToolbarConfig.pas">
      <Form>fmToolbarConfig</Form>
    </DCCReference>
    <DCCReference Include="EditorToolbar\GX_ToolBarDropDown.pas" />
    <DCCReference Include="Editor\GX_eAlign.pas">
      <Form>fmAlign</Form>
    </DCCReference>
    <DCCReference Include="Editor\GX_eAlignOptions.pas">
      <Form>fmAlignOptions</Form>
    </DCCReference>
    <DCCReference Include="Editor\GX_eChangeCase.pas">
      <Form>fmChangeCase</Form>
    </DCCReference>
    <DCCReference Include="Editor\GX_eComment.pas">
      <Form>fmCommentConfig</Form>
    </DCCReference>
    <DCCReference Include="Editor\GX_eDate.pas">
      <Form>fmDateFormat</Form>
    </DCCReference>
    <DCCReference Include="Editor\GX_EditorExpert.pas" />
    <DCCReference Include="Editor\GX_EditorExpertManager.pas" />
    <DCCReference Include="Editor\GX_eFindDelimiter.pas" />
    <DCCReference Include="Editor\GX_ePrevNextIdentifier.pas" />
    <DCCReference Include="Editor\GX_eReverseStatement.pas" />
    <DCCReference Include="Editor\GX_eSelectIdentifier.pas" />
    <DCCReference Include="Editor\GX_eSelectionEditorExpert.pas" />
    <DCCReference Include="Editor\GX_eUsesManager.pas">
      <Form>fmUsesManager</Form>
    </DCCReference>
    <DCCReference Include="Editor\GX_MenusForEditorExpert.pas" />
    <DCCReference Include="Experts\GX_AsciiChart.pas">
      <Form>fmAsciiChart</Form>
    </DCCReference>
    <DCCReference Include="Experts\GX_CleanDirectories.pas">
      <Form>fmCleanDirectories</Form>
    </DCCReference>
    <DCCReference Include="Experts\GX_ComponentGrid.pas">
      <Form>fmComponentGrid</Form>
    </DCCReference>
    <DCCReference Include="Experts\GX_CompsToCode.pas">
      <Form>fmCompsToCode</Form>
    </DCCReference>
    <DCCReference Include="Experts\GX_CopyComponentNames.pas" />
    <DCCReference Include="Experts\GX_ExpertManager.pas">
      <Form>fmExpertManager</Form>
    </DCCReference>
    <DCCReference Include="Experts\GX_FindComponentRef.pas" />
    <DCCReference Include="Experts\GX_IdeShortCuts.pas">
      <Form>fmIdeShortCuts</Form>
    </DCCReference>
    <DCCReference Include="Experts\GX_PeInfo.pas" />
    <DCCReference Include="Experts\GX_PeInformation.pas">
      <Form>fmPeInformation</Form>
    </DCCReference>
    <DCCReference Include="Experts\GX_PerfectLayout.pas">
      <Form>fmPerfectLayout</Form>
    </DCCReference>
    <DCCReference Include="Experts\GX_TabOrder.pas">
      <Form>fmTabOrder</Form>
    </DCCReference>
    <DCCReference Include="FavoriteFiles\GX_FavFileProp.pas">
      <Form>fmFavFileProp</Form>
    </DCCReference>
    <DCCReference Include="FavoriteFiles\GX_FavFiles.pas">
      <Form>fmFavFiles</Form>
    </DCCReference>
    <DCCReference Include="FavoriteFiles\GX_FavFolderProp.pas" />
    <DCCReference Include="FavoriteFiles\GX_FavNewFolder.pas">
      <Form>fmFavNewFolder</Form>
    </DCCReference>
    <DCCReference Include="FavoriteFiles\GX_FavOptions.pas">
      <Form>fmFavOptions</Form>
    </DCCReference>
    <DCCReference Include="FavoriteFiles\GX_FavUtil.pas" />
    <DCCReference Include="Framework\GX_About.pas">
      <Form>fmAbout</Form>
    </DCCReference>
    <DCCReference Include="Framework\GX_ActionBroker.pas" />
    <DCCReference Include="Framework\GX_Actions.pas" />
    <DCCReference Include="Framework\GX_ClassHacks.pas" />
    <DCCReference Include="Framework\GX_ClassMgr.pas" />
    <DCCReference Include="Framework\GX_ConfigurationInfo.pas" />
    <DCCReference Include="Framework\GX_Configure.pas">
      <Form>fmConfiguration</Form>
    </DCCReference>
    <DCCReference Include="Framework\GX_Consts.pas" />
    <DCCReference Include="Framework\GX_DbugIntf.pas" />
    <DCCReference Include="Framework\GX_DesignerMenu.pas" />
    <DCCReference Include="Framework\GX_EditorChangeServices.pas" />
    <DCCReference Include="Framework\GX_EditorEnhancements.pas" />
    <DCCReference Include="Framework\GX_EditorFormServices.pas" />
    <DCCReference Include="Framework\GX_EditorShortcut.pas">
      <Form>fmEditorShortcut</Form>
    </DCCReference>
    <DCCReference Include="Framework\GX_EditReader.pas" />
    <DCCReference Include="Framework\GX_Experts.pas" />
    <DCCReference Include="Framework\GX_FeedbackWizard.pas">
      <Form>fmFeedbackWizard</Form>
    </DCCReference>
    <DCCReference Include="Framework\GX_FileScanner.pas" />
    <DCCReference Include="Framework\GX_GetIdeVersion.pas" />
    <DCCReference Include="Framework\GX_GExperts.pas" />
    <DCCReference Include="Framework\GX_IconMessageBox.pas" />
    <DCCReference Include="Framework\GX_KbdShortCutBroker.pas" />
    <DCCReference Include="Framework\GX_KibitzComp.pas" />
    <DCCReference Include="Framework\GX_LibrarySource.pas" />
    <DCCReference Include="Framework\GX_MacroParser.pas" />
    <DCCReference Include="Framework\GX_MenuActions.pas" />
    <DCCReference Include="Framework\GX_MessageBox.pas">
      <Form>fmGxMessageBox</Form>
    </DCCReference>
    <DCCReference Include="Framework\GX_Progress.pas">
      <Form>fmProgress</Form>
    </DCCReference>
    <DCCReference Include="Framework\GX_SharedImages.pas">
      <Form>dmSharedImages</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="Framework\GX_SynMemoUtils.pas" />
    <DCCReference Include="Framework\GX_UnitPositions.pas" />
    <DCCReference Include="Framework\GX_UsesManager.pas" />
    <DCCReference Include="Framework\GX_VerDepConst.pas" />
    <DCCReference Include="Grep\GX_GrepBackend.pas" />
    <DCCReference Include="Grep\GX_GrepExpert.pas" />
    <DCCReference Include="Grep\GX_GrepOptions.pas">
      <Form>fmGrepOptions</Form>
    </DCCReference>
    <DCCReference Include="Grep\GX_GrepPrinting.pas" />
    <DCCReference Include="Grep\GX_GrepReplace.pas">
      <Form>fmGrepReplace</Form>
    </DCCReference>
    <DCCReference Include="Grep\GX_GrepResults.pas">
      <Form>fmGrepResults</Form>
    </DCCReference>
    <DCCReference Include="Grep\GX_GrepResultsOptions.pas">
      <Form>fmGrepResultsOptions</Form>
    </DCCReference>
    <DCCReference Include="Grep\GX_GrepSearch.pas">
      <Form>fmGrepSearch</Form>
    </DCCReference>
    <DCCReference Include="Grep\GX_Replace.pas" />
    <DCCReference Include="Grep\GX_Search.pas" />
    <DCCReference Include="IDEDocking\GX_IdeDock.pas">
      <Form>fmIdeDockForm</Form>
    </DCCReference>
    <DCCReference Include="IDE\GX_IdeEnhance.pas" />
    <DCCReference Include="IDE\GX_IdeFormEnhancer.pas" />
    <DCCReference Include="IDE\GX_MultilineHost.pas" />
    <DCCReference Include="IDE\GX_MultiLinePalette.pas" />
    <DCCReference Include="MacroLibrary\GX_MacroLibrary.pas">
      <Form>fmMacroLibrary</Form>
    </DCCReference>
    <DCCReference Include="MacroLibrary\GX_MacroLibraryConfig.pas">
      <Form>fmGxMacroLibraryConfig</Form>
    </DCCReference>
    <DCCReference Include="MacroLibrary\GX_MacroLibraryNamePrompt.pas">
      <Form>fmMacroLibraryNamePrompt</Form>
    </DCCReference>
    <DCCReference Include="MacroTemplates\GX_MacroExpandNotifier.pas" />
    <DCCReference Include="MacroTemplates\GX_MacroFile.pas" />
    <DCCReference Include="MacroTemplates\GX_MacroSelect.pas">
      <Form>fmMacroSelect</Form>
    </DCCReference>
    <DCCReference Include="MacroTemplates\GX_MacroTemplateEdit.pas">
      <Form>fmMacroTemplateEdit</Form>
    </DCCReference>
    <DCCReference Include="MacroTemplates\GX_MacroTemplates.pas">
      <Form>fmMacroTemplates</Form>
    </DCCReference>
    <DCCReference Include="MacroTemplates\GX_MacroTemplatesExpert.pas" />
    <DCCReference Include="MessageDialog\GX_MessageDialog.pas">
      <Form>fmMessageDialog</Form>
    </DCCReference>
    <DCCReference Include="MessageDialog\GX_MessageOptions.pas">
      <Form>fmMessageOptions</Form>
    </DCCReference>
    <DCCReference Include="OpenFile\GX_OpenFile.pas">
      <Form>fmOpenFile</Form>
    </DCCReference>
    <DCCReference Include="OpenFile\GX_OpenFileConfig.pas">
      <Form>fmOpenFileConfig</Form>
    </DCCReference>
    <DCCReference Include="ProcedureList\GX_ProcedureList.pas">
      <Form>fmProcedureList</Form>
    </DCCReference>
    <DCCReference Include="ProcedureList\GX_ProcedureListOptions.pas">
      <Form>fmProcedureListOptions</Form>
    </DCCReference>
    <DCCReference Include="ProjectDependencies\GX_ProjDepend.pas">
      <Form>fmProjDepend</Form>
    </DCCReference>
    <DCCReference Include="ProjectDependencies\GX_ProjDependFilter.pas">
      <Form>fmProjDependFilter</Form>
    </DCCReference>
    <DCCReference Include="ProjectDependencies\GX_ProjDependProp.pas">
      <Form>fmProjDependProp</Form>
    </DCCReference>
    <DCCReference Include="ProjectOptionSets\GX_ProjOptionSets.pas">
      <Form>fmProjOptionSets</Form>
    </DCCReference>
    <DCCReference Include="ProjectOptionSets\GX_ProjOptMap.pas" />
    <DCCReference Include="RenameComponents\GX_CompRename.pas">
      <Form>fmCompRename</Form>
    </DCCReference>
    <DCCReference Include="RenameComponents\GX_CompRenameAdvanced.pas">
      <Form>fmCompRenameAdvanced</Form>
    </DCCReference>
    <DCCReference Include="RenameComponents\GX_CompRenameConfig.pas">
      <Form>fmCompRenameConfig</Form>
    </DCCReference>
    <DCCReference Include="ReplaceComponents\GX_ReplaceComp.pas">
      <Form>fmReplaceComp</Form>
    </DCCReference>
    <DCCReference Include="ReplaceComponents\GX_ReplaceCompData.pas" />
    <DCCReference Include="ReplaceComponents\GX_ReplaceCompLog.pas">
      <Form>fmReplaceCompLog</Form>
    </DCCReference>
    <DCCReference Include="ReplaceComponents\GX_ReplaceCompMapDets.pas">
      <Form>fmReplaceCompMapDets</Form>
    </DCCReference>
    <DCCReference Include="ReplaceComponents\GX_ReplaceCompMapGrpList.pas">
      <Form>fmReplaceCompMapGrpList</Form>
    </DCCReference>
    <DCCReference Include="ReplaceComponents\GX_ReplaceCompMapList.pas">
      <Form>fmReplaceCompMapList</Form>
    </DCCReference>
    <DCCReference Include="ReplaceComponents\GX_ReplaceCompUtils.pas" />
    <DCCReference Include="SetComponentProperties\GX_SetComponentProps.pas" />
    <DCCReference Include="SetComponentProperties\GX_SetComponentPropsConfig.pas">
      <Form>fmSetComponentPropsConfig</Form>
    </DCCReference>
    <DCCReference Include="SetComponentProperties\GX_SetComponentPropsStatus.pas">
      <Form>fmSetComponentPropsStatus</Form>
    </DCCReference>
    <DCCReference Include="SourceExport\GX_SourceExport.pas">
      <Form>fmSourceExport</Form>
    </DCCReference>
    <DCCReference Include="SourceExport\GX_SourceExportOptions.pas">
      <Form>fmSourceExportOptions</Form>
    </DCCReference>
    <DCCReference Include="ToDoList\GX_ToDo.pas">
      <Form>fmToDo</Form>
    </DCCReference>
    <DCCReference Include="ToDoList\GX_ToDoOptions.pas">
      <Form>fmToDoOptions</Form>
    </DCCReference>
    <DCCReference Include="Utils\GX_GenericClasses.pas" />
    <DCCReference Include="Utils\GX_GenericUtils.pas" />
    <DCCReference Include="Utils\GX_GxUtils.pas" />
    <DCCReference Include="Utils\GX_IdeUtils.pas" />
    <DCCReference Include="Utils\GX_OtaUtils.pas" />
    <DCCReference Include="Utils\GX_XmlUtils.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
</Project>